{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/api/auth",
            "destination": "/api/auth.js"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                }
            ]
        }
    ]
}